<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <form>
        <h3>Give us that sweet data</h3>
        <input class="input-el"  type="text" placeholder="your name">
        <input class="input-el" type="text" placeholder="your surname">
        <input class="input-el" type="email" placeholder="your email address" required> 
        <input class="input-el" type="password" placeholder="select a password">


        <select>
            <option> OPTION ONE</option>
            <option> OPTION TWO</option>
            <option> OPTION THREE</option>
            <option selected="selected">Select Option</option>
        </select>

        <textarea placeholder="leave a comment" rows="10"></textarea>

        <button type="submit">submit your data</button>
    </form>
</body>
</html>